{
  "name": "cash-rm",
  "version": "0.2.0",
  "description": "Cross-platform implementation of the Unix 'rm' command.",
  "main": "./dist/commands/rm.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dthree/cash.git"
  },
  "keywords": [
    "cash",
    "terminal",
    "emulator",
    "cygwin",
    "cli",
    "windows",
    "linux",
    "unix",
    "posix",
    "bash",
    "tty",
    "util",
    "vorpal",
    "vorpal.js"
  ],
  "author": "dthree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dthree/cash/issues"
  },
  "homepage": "https://github.com/dthree/cash#readme",
  "devDependencies": {},
  "bin": {
    "rm": "./bin/rm.js"
  },
  "dependencies": {
    "vorpal-autocomplete-fs": "0.0.3",
    "glob": "^6.0.4",
    "vorpal": "^1.10.8"
  },
  "engines": {
    "node": ">= 0.11.16",
    "iojs": ">= 1.0.0"
  },
  "files": [
    "dist",
    "bin"
  ]
}
