{
  "name": "cash",
  "version": "0.8.0",
  "description": "Cross-platform Linux commands in pure ES6.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "gulp builder; ./node_modules/istanbul/lib/cli.js cover --root './dist' -x './dist/lib/sugar.js' _mocha -- -R spec && npm run lint",
    "test-win": "mocha",
    "lint": "xo ./src/*.js ./src/**/*.js ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dthree/cash.git"
  },
  "keywords": [
    "terminal",
    "emulator",
    "cygwin",
    "cli",
    "windows",
    "linux",
    "unix",
    "posix",
    "shell",
    "shelljs",
    "bash",
    "cash",
    "$",
    "tty",
    "util",
    "vorpal",
    "vorpal.js"
  ],
  "author": "dthree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dthree/cash/issues"
  },
  "homepage": "https://github.com/dthree/cash#readme",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "coveralls": "^2.11.6",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.0",
    "gulp-eslint": "^2.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.2.5",
    "shelljs": "^0.6.0",
    "should": "^7.0.3",
    "webpack": "^1.12.13",
    "xo": "^0.12.1"
  },
  "bin": {
    "$": "./bin/cash.js",
    "cash": "./bin/cash.js"
  },
  "dependencies": {
    "array-shuffle": "^1.0.0",
    "chalk": "^1.1.0",
    "filesize": "^3.1.3",
    "fkill": "^3.1.0",
    "fs-extra": "^0.23.1",
    "glob": "^6.0.4",
    "lodash": "^4.0.0",
    "minimist": "^1.2.0",
    "user-home": "^2.0.0",
    "username": "^1.0.1",
    "vorpal": "^1.10.8",
    "vorpal-autocomplete-fs": "0.0.3",
    "vorpal-grep": "^0.1.2",
    "vorpal-less": "0.0.13"
  },
  "engines": {
    "node": ">= 4",
    "iojs": ">= 1.0.0"
  },
  "files": [
    "commands.json",
    "dist",
    "bin"
  ],
  "xo": {
    "envs": [
      "node",
      "mocha"
    ],
    "space": true,
    "esnext": true,
    "rules": {
      "prefer-arrow-callback": 0,
      "no-loop-func": 0,
      "no-nested-ternary": 0,
      "no-constant-condition": 0,
      "no-use-extend-native/no-use-extend-native": 0,
      "no-negated-condition": 0,
      "no-inner-declarations": 0,
      "prefer-reflect": 0,
      "wrap-iife": 0,
      "no-unused-expressions": 0,
      "global-require": 0
    }
  }
}
